{
  "name": "@quickts/typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-register --recursive -R spec test/*.ts",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quickts/typescript-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quickts/typescript-template/issues"
  },
  "homepage": "https://github.com/quickts/typescript-template#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.6",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.4"
  },
  "dependencies": {}
}